<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 3px dashed violet;
            display: flex;

            height: 400px;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            size: 3em;
            width: 200px;
            height: 200px;
            border: 2px dashed green;
            font-size: 3em;
        }


        #box-2 {
            flex-grow: 1;
            order: 2;
        }

        #box-1 {
            order: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
</body>

</html>