<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/584156e5a1.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            padding-left: 10px;
            border-radius: 4px;
            border: 2px solid lightgrey;

        }

        .login-form button {
            background-color: lightsalmon;
            color: lightyellow;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
                <a href="">contact</a>
            </div>
            <div>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </div>

        </nav>
    </header>
    <section class="login-container">


        <form action="" class="login-form">
            <h1>Login</h1>
            <input type="email" id="email" placeholder="Your email" name="email" required>
            <input type="password" placeholder="Your password" id="" required>
            <button type="submit">Login</button>
        </form>

    </section>
</body>

</html>